# staging.alexmchong.ca — staging webroot .htaccess
# Identical to site/.htaccess plus a Basic Auth gate over the whole site.
# Upload this file as the STAGING webroot's .htaccess (NOT production).
# See DEPLOYMENT.md for the CloudMounter workflow and .htpasswd generation.

# --- Basic Auth gate --------------------------------------------------------
# Protects the entire staging subdomain. Must come BEFORE rewrites so the
# auth challenge fires on every request, including redirected paths.
AuthType Basic
AuthName "alexmchong.ca staging"
AuthUserFile "/home/alexmchong/staging.alexmchong.ca/.htpasswd"
Require valid-user

ErrorDocument 404 /404.php

RewriteEngine On

# === Legacy redirects (Phase 13) ============================================
# Moved to the `redirects` table — see site/.htaccess for the full note.
# Resolver: site/lib/redirects.php · CMS: /cms/redirects.

# === /admin → /cms (301, permanent — AUTH-SECURITY.md §9) ===================
RewriteRule ^admin/?$       /cms/    [R=301,L]
RewriteRule ^admin/(.*)$    /cms/$1  [R=301,L]

# === .html → canonical bare-path (visible 302) ==============================
RewriteRule ^about\.html$ /about/ [R=302,L]
RewriteRule ^coaching\.html$ /coaching/ [R=302,L]
RewriteRule ^work-with-me\.html$ /work-with-me/ [R=302,L]
RewriteRule ^resume\.html$ /resume/ [R=302,L]
RewriteRule ^newsletter\.html$ /newsletter/ [R=302,L]
RewriteRule ^newsletter-confirmed\.html$ /newsletter-confirmed/ [R=302,L]

# === Canonical bare-path → silent internal rewrite to .php =================
# Targets are .php (each is a thin assembler that includes the shared head,
# header.html, the matching body from _bodies/, and footer.html).
RewriteRule ^$ /landing.php [END]
RewriteRule ^about/?$ /about.php [END]
RewriteRule ^coaching/?$ /coaching.php [END]
RewriteRule ^work-with-me/?$ /work-with-me.php [END]
RewriteRule ^resume/?$ /resume.php [END]
RewriteRule ^newsletter/?$ /newsletter.php [END]
RewriteRule ^newsletter-confirmed/?$ /newsletter-confirmed.php [END]

# === Front controller fallback (Phase 3) ====================================
# Mirrors site/.htaccess. For any URL that isn't a real file or directory,
# hand off to index.php. Static marketing pages still serve directly.
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^ index.php [L]

# === Direct-file serving ====================================================
# Anything matching a real file/dir falls through to Apache's default.
