# staging.alexmchong.ca — staging webroot .htaccess
# Identical to site/.htaccess plus a Basic Auth gate over the whole site.
# Upload this file as the STAGING webroot's .htaccess (NOT production).
# See DEPLOYMENT.md for the CloudMounter workflow and .htpasswd generation.

# --- Basic Auth gate --------------------------------------------------------
# Protects the entire staging subdomain. Must come BEFORE rewrites so the
# auth challenge fires on every request, including redirected paths.
AuthType Basic
AuthName "alexmchong.ca staging"
AuthUserFile "/home/alexmchong/staging.alexmchong.ca/.htpasswd"
Require valid-user

ErrorDocument 404 /404.html

RewriteEngine On

# === External redirects (302) — see docs/LEGACY-ROUTES.md §2 =================
RewriteRule ^portfolioforhire/?$ https://alexmchong-portfolio.webflow.io/ [R=302,L]
RewriteRule ^portfolio/?$ https://alexmchong-portfolio.webflow.io/ [R=302,L]
RewriteRule ^research/?$ https://alexmchong.notion.site/alexmchong/Alex-s-Master-s-Thesis-NTUT-3ef25dfbb1e145bb8ed9176171828f73 [R=302,L]
RewriteRule ^talks/?$ https://alexmchong.notion.site/alexmchong/Alex-M-Chong-Design-Talks-455f32067df04918a18875321c3cc9fa [R=302,L]
RewriteRule ^meet/?$ https://calendly.com/alexmchong/meet [R=302,L]
RewriteRule ^linkedin/?$ https://linkedin.com/in/alexmchong/ [R=302,L]

# === Legacy renames and discontinued pages (visible 302 to a canonical URL) ==
RewriteRule ^cv/?$ /resume/ [R=302,L]
RewriteRule ^community/?$ / [R=302,L]
RewriteRule ^consulting/?$ / [R=302,L]
RewriteRule ^landing\.html$ / [R=302,L]

# === /admin → /cms (301, permanent — AUTH-SECURITY.md §9) ===================
RewriteRule ^admin/?$       /cms/    [R=301,L]
RewriteRule ^admin/(.*)$    /cms/$1  [R=301,L]

# === .html → canonical bare-path (visible 302) ==============================
RewriteRule ^about\.html$ /about/ [R=302,L]
RewriteRule ^coaching\.html$ /coaching/ [R=302,L]
RewriteRule ^work-with-me\.html$ /work-with-me/ [R=302,L]
RewriteRule ^resume\.html$ /resume/ [R=302,L]
RewriteRule ^newsletter\.html$ /newsletter/ [R=302,L]
RewriteRule ^newsletter-confirmed\.html$ /newsletter-confirmed/ [R=302,L]

# === Canonical bare-path → silent internal rewrite to .html =================
RewriteRule ^about/?$ /about.html [END]
RewriteRule ^coaching/?$ /coaching.html [END]
RewriteRule ^work-with-me/?$ /work-with-me.html [END]
RewriteRule ^resume/?$ /resume.html [END]
RewriteRule ^newsletter/?$ /newsletter.html [END]
RewriteRule ^newsletter-confirmed/?$ /newsletter-confirmed.html [END]

# === Front controller fallback (Phase 3) ====================================
# Mirrors site/.htaccess. For any URL that isn't a real file or directory,
# hand off to index.php. Static marketing pages still serve directly.
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^ index.php [L]

# === Direct-file serving ====================================================
# Anything matching a real file/dir falls through to Apache's default.
