# staging.alexmchong.ca — staging webroot .htaccess
# Identical to site/.htaccess plus a Basic Auth gate over the whole site.
# Upload this file as the STAGING webroot's .htaccess (NOT production).
# See DEPLOYMENT.md for the CloudMounter workflow and .htpasswd generation.

# --- Basic Auth gate --------------------------------------------------------
# Protects the entire staging subdomain. Must come BEFORE rewrites so the
# auth challenge fires on every request, including redirected paths.
AuthType Basic
AuthName "alexmchong.ca staging"
AuthUserFile "/home/alexmchong/staging.alexmchong.ca/.htpasswd"
Require valid-user

ErrorDocument 403 /error.php
ErrorDocument 404 /error.php
ErrorDocument 500 /error.php

RewriteEngine On

# === Legacy redirects (Phase 13) ============================================
# Moved to the `redirects` table — see site/.htaccess for the full note.
# Resolver: site/lib/redirects.php · CMS: /cms/redirects.

# === /admin → /cms (301, permanent — AUTH-SECURITY.md §9) ===================
RewriteRule ^admin/?$       /cms/    [R=301,L]
RewriteRule ^admin/(.*)$    /cms/$1  [R=301,L]

# === .html → canonical bare-path (visible 302) ==============================
RewriteRule ^about\.html$ /about/ [R=302,L]
RewriteRule ^coaching\.html$ /coaching/ [R=302,L]
RewriteRule ^work-with-me\.html$ /work-with-me/ [R=302,L]
RewriteRule ^cv\.html$ /cv/ [R=302,L]
RewriteRule ^newsletter\.html$ /newsletter/ [R=302,L]
RewriteRule ^newsletter-confirmed\.html$ /newsletter-confirmed/ [R=302,L]

# === Canonical bare-path → silent internal rewrite to .php =================
# Targets are .php (each is a thin assembler that includes the shared head,
# header.html, the matching body from _bodies/, and footer.html).
RewriteRule ^$ /landing.php [END]
RewriteRule ^about/?$ /about.php [END]
RewriteRule ^coaching/?$ /coaching.php [END]
RewriteRule ^work-with-me/?$ /work-with-me.php [END]
RewriteRule ^cv/?$ /cv.php [END]
RewriteRule ^newsletter/?$ /newsletter.php [END]
RewriteRule ^newsletter-confirmed/?$ /newsletter-confirmed.php [END]

# === CMS-created marketing pages ============================================
# Any bare slug whose <slug>.php exists on disk is served by that assembler.
# The file-existence check (RewriteCond -f) means this never catches /cms/ or
# other paths where no .php assembler was created. Explicit rules above still
# take priority for the hardcoded pages.
RewriteCond %{DOCUMENT_ROOT}/$1.php -f
RewriteRule ^([a-z][a-z0-9-]*)/?$ /$1.php [END]

# === CMS root (/cms and /cms/) — route through front controller =============
# cms/ is a real directory on disk so the !-d condition below would skip it.
# This explicit rule catches the root path before that check fires.
RewriteRule ^cms/?$ index.php [L]

# === Front controller fallback (Phase 3) ====================================
# Mirrors site/.htaccess. For any URL that isn't a real file or directory,
# hand off to index.php. Static marketing pages still serve directly.
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^ index.php [L]

# === Direct-file serving ====================================================
# Anything matching a real file/dir falls through to Apache's default.
